GEMINI_API_KEY=AIzaSyCYp4CsDA3a41oIn3GrXVef2e15xRhbppU
<<<<<<< Updated upstream
MONGO_URI= mongodb+srv://teamnitjsr:team10@cluster0.ouls1if.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=de8ccijxe
CLOUDINARY_API_KEY=914389884888716
CLOUDINARY_API_SECRET=ANSfXGSCy5zYkwodvxULgW3seww
=======

CLOUDINARY_CLOUD_NAME=de8ccijxe
CLOUDINARY_API_KEY=914389884888716
CLOUDINARY_API_SECRET=ANSfXGSCy5zYkwodvxULgW3seww

MONGO_URL='mongodb+srv://teamnitjsr:team10@cluster0.ouls1if.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
>>>>>>> Stashed changes
